{
  "permissions": {
    "allow": [
      "Bash(flutter test:*)",
      "Bash(flutter analyze:*)",
      "Bash(dart format:*)",
      "Bash(dart fix:*)",
      "Bash(flutter pub get:*)",
      "Bash(flutter gen-l10n:*)"
    ],
    "deny": [
      "Bash(**/webtrit_phone_keystores/**)",
      "Read(**/webtrit_phone_keystores/**)",
      "Write(**/webtrit_phone_keystores/**)",
      "Read(**/*.jks)",
      "Read(**/*.keystore)",
      "Read(**/*.p12)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p8)",
      "Bash(**/.env*)",
      "Read(**/.env*)",
      "Write(**/.env*)"
    ]
  }
}
